{
    "description": "Awesome Neos CMS shopping cart plugin",
    "license": "GPL-3.0+",
    "type": "neos-plugin",
    "name": "neosrulez/shop",
    "authors": [
        {
            "name": "Patric Eckhart",
            "email": "mail@patriceckhart.com",
            "homepage": "http://www.patriceckhart.com",
            "role": "Developer"
        }
    ],
    "require": {
        "neos/neos": "*",
        "neosrulez/bootstrap": "*",
        "neos/fusion-form": "*",
        "neosrulez/folder": "^1.0",
        "neosrulez/category": "^1.0",
        "stripe/stripe-php": "v7.39.0",
        "mpdf/mpdf": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "NeosRulez\\Shop\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "NeosRulez.Shop"
        }
    }
}
